
# Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate

# REST API
base.uri=http://localhost:9000/api/

# RabbitMQ Configuration
rabbitmq.host=broker.cell-life.org
rabbitmq.port=5672
rabbitmq.username=ohsc_test
rabbitmq.password=ohsc_test
rabbitmq.vhost=ohsc_test

# DHIS
dhis.username=Cell_Life
dhis.password=Mob1le123
dhis.base_url=http://hct.cell-life.org:8080/dhis/
dhis.synchronisation.cron=0 0 1 * * *

# Hazelcast
hazelcast.logging.type=slf4j
hazelcast.interface=127.0.0.1
hazelcast.port=5007
hazelcast.group=ohsc
hazelcast.password=P@ssw0rd1