# Internal Service Invocation
internal.username=internal
internal.password=password

# CAS/Security
external.base.url=http://localhost:9000/ohsc
cas.base.url=https://www.cell-life.org/cas

# LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

# Database
database.jdbcUrl=jdbc:h2:target/test;MVCC=true
database.driverClass=org.h2.Driver
database.username=sa
database.password=password
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
#database.jdbcUrl=jdbc:mysql://localhost:3306/ohsc?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#database.driverClass=com.mysql.jdbc.Driver
#database.username=ohsc
#database.password=ohsc
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false

# c3p0 connection pool
c3p0.checkout_timeout=3000
c3p0.idle_connection_test_period=30
c3p0.initial_pool_size=20
c3p0.max_idle_time=20
c3p0.max_pool_size=30
c3p0.min_pool_size=20
c3p0.max_statements=200
c3p0.preferred_test_query=SELECT 1
c3p0.test_connection_on_checkout=true

# DHIS
dhis.username=Cell_Life
dhis.password=Mob1le123
dhis.base_url=http://hct.cell-life.org/dhis/
dhis.synchronisation.cron=0 0 1 * * *

# Resource URLs
provinces.url=${external.base.url}/api/provinces
districts.url=${external.base.url}/api/districts
subdistricts.url=${external.base.url}/api/subdistricts
clinics.url=${external.base.url}/api/clinics
ratings.url=${external.base.url}/api/ratings
datamartratings.resource.url=${external.base.url}/api/datamartratings
averages.service.url=${external.base.url}/service/averages
rating.service.url=${external.base.url}/service/ratings

# Reporting
report.delete.cron=0 0 23 * * *
