# Internal Service Invocation
internal.username=internal
internal.password=password

# CAS/Security
external.base.url=http://localhost:9000/ohsc
cas.base.url=https://www.cell-life.org/cas

# LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

# Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate

# DHIS
dhis.username=Cell_Life
dhis.password=Mob1le123
dhis.base_url=http://hct.cell-life.org/dhis/
dhis.synchronisation.cron=0 0 1 * * *

# Resource URLs
provinces.url=${external.base.url}/api/provinces
districts.url=${external.base.url}/api/districts
subdistricts.url=${external.base.url}/api/subdistricts
clinics.url=${external.base.url}/api/clinics
ratings.url=${external.base.url}/api/ratings
datamartratings.resource.url=${external.base.url}/api/datamartratings
averages.service.url=${external.base.url}/service/averages
rating.service.url=${external.base.url}/service/ratings