server.modules = ( "mod_proxy" )

server.document-root = "/var/www/html"

server.port = 3000


$SERVER["socket"] == ":1443" {
  ssl.engine = "enable" 
  ssl.pemfile = "server.pem"

  proxy.server = (
    "/cas" => (("host"=>"www.cell-life.org","port"=>"443"))
  )
 
}
